<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANf-b5-Jrj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ForecastViewController-->
        <scene sceneID="IGy-6V-OFU">
            <objects>
                <viewController id="ANf-b5-Jrj" userLabel="ForecastViewController" customClass="ForecastViewController" customModule="CloudCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hD3-LW-7j8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boca Raton, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jZ-OB-7rv">
                                <rect key="frame" x="107.00000000000001" y="79" width="179.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-zk-Vwl">
                                <rect key="frame" x="75" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="03f-aa-rkM"/>
                                    <constraint firstAttribute="width" constant="30" id="srx-h1-9Xl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-bF-rk7">
                                <rect key="frame" x="109" y="163.99999999999997" width="175" height="345.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sept 13, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY1-Ya-9XD">
                                        <rect key="frame" x="26.333333333333336" y="0.0" width="122.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="zyy-cb-KMT">
                                        <rect key="frame" x="0.0" y="56" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="Ks8-ed-OeI"/>
                                            <constraint firstAttribute="width" constant="175" id="le5-ie-nUl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USI-3u-yCx">
                                        <rect key="frame" x="57.666666666666657" y="263" width="60" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88℉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTD-DJ-rTX">
                                        <rect key="frame" x="65.333333333333343" y="321.33333333333331" width="44.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ll1-Wv-mMq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6jZ-OB-7rv" firstAttribute="centerX" secondItem="hD3-LW-7j8" secondAttribute="centerX" id="74n-F5-IjD"/>
                            <constraint firstItem="iP3-bF-rk7" firstAttribute="centerX" secondItem="hD3-LW-7j8" secondAttribute="centerX" id="7ZW-vb-e3o"/>
                            <constraint firstItem="6jZ-OB-7rv" firstAttribute="leading" secondItem="Wdb-zk-Vwl" secondAttribute="trailing" constant="2" id="8uI-jT-YH4"/>
                            <constraint firstItem="iP3-bF-rk7" firstAttribute="top" secondItem="6jZ-OB-7rv" secondAttribute="bottom" constant="51.333333333333343" id="BJ0-fl-nhe"/>
                            <constraint firstItem="Wdb-zk-Vwl" firstAttribute="top" secondItem="Ll1-Wv-mMq" secondAttribute="top" constant="20" id="rn2-SH-MOI"/>
                            <constraint firstItem="6jZ-OB-7rv" firstAttribute="top" secondItem="Ll1-Wv-mMq" secondAttribute="top" constant="20" id="zFr-aB-OJ2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv7-1T-rqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-105.63380281690141"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-marker" width="64" height="64"/>
        <image name="sun" width="91" height="91"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
